{
  "name": "playable-starter-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node scripts/preview.js",
    "build:inline": "node scripts/build-inline.js",
    "build:phaser": "node scripts/build-phaser.js",
    "process:video": "node scripts/process-video.js"
  }
}