{
  "cards": [
    { "image": "assets/card1.webp", "headline": "Discover New Styles", "body": "Swipe to explore offers.", "ctaText": "Shop Now", "ctaUrl": "https://example.com/1" },
    { "image": "assets/card2.webp", "headline": "Summer Essentials", "body": "Limited-time deals.", "ctaText": "Learn More", "ctaUrl": "https://example.com/2" },
    { "image": "assets/card3.webp", "headline": "Gear Up Fast", "body": "Top-rated picks.", "ctaText": "Buy Now", "ctaUrl": "https://example.com/3" }
  ],
  "tracking": {
    "impression": ["https://track.example.com/imp?cb={CACHEBUSTER}"],
    "swipeLeft": ["https://track.example.com/swipeL?cb={CACHEBUSTER}"],
    "swipeRight": ["https://track.example.com/swipeR?cb={CACHEBUSTER}"],
    "click": ["https://track.example.com/click?cb={CACHEBUSTER}"]
  }
}


